# hibernate

Hibernate/: .project  settings.gradle
Hibernate/lib/: build.gradle
Hibernate/lib/src/main/java/Hibernate/: Library.java
Hibernate/lib/src/main/java/com/learn/: Alien.java  Laptop.java  Main.java  Student.java
Hibernate/lib/src/test/java/Hibernate/: LibraryTest.java
JDBC/: .project  settings.gradle
JDBC/lib/: .project  build.gradle
JDBC/lib/src/main/java/JDBC/: Library.java
JDBC/lib/src/main/java/com/JDBC/: Main.java
JDBC/lib/src/test/java/JDBC/: LibraryTest.java
JPAdemo/JPAdemo/: pom.xml
JPAdemo/JPAdemo/src/main/java/com/learn/JPAdemo/: App.java  student.java
JPAdemo/JPAdemo/src/test/java/com/learn/JPAdemo/: AppTest.java
